Q1. Link -> https://leetcode.com/problems/set-matrix-zeroes/
Solution -> https://takeuforward.org/data-structure/set-matrix-zero/

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        // calculating the row and column size.
        int n = matrix.size();
        int m = matrix[0].size();
        // creating an extra column.
        int col0 = 1;
        // Iterating the matrix and marking the hash rows and columns.
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    if(j!=0)
                        matrix[0][j] = 0;
                    else
                        col0 = 0;
                }
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][j] != 0){
                    if(matrix[i][0] == 0 || matrix[0][j] == 0){
                        matrix[i][j] = 0;
                    }
                }
            }
        }
        if(matrix[0][0] == 0){
            for(int j=1;j<m;j++){
                matrix[0][j] = 0;
            }
        }
        if(col0 == 0){
            for(int i=0;i<n;i++){
                matrix[i][0] = 0;
            }
        }
    }
};

Q2. Pascals triangle
Solution ->
class Solution {
    vector<int> generateRow(int row){
        long long ans = 1;
        vector<int> ansRow;
        ansRow.push_back(1);
        for(int col = 1; col<row; col++){
            ans = ans * (row - col);
            ans = ans/(col);
            ansRow.push_back(ans);
        }
        return ansRow;
    }
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        for(int i=1;i<=numRows;i++){
            ans.push_back(generateRow(i));
        }
        return ans;
    }
};


Q3. Climbing stairs.
Solution -> 
class Solution {
public:
    int climbStairs(int n) {
        int prev = 1;
        int prev2 = 1;
        int curr;
        for(int i=2;i<=n;i++){
            curr = prev + prev2;
            prev2 = prev;
            prev = curr;
        }
        return prev;
    }
};

Q4. Binary tree inorder traversal.
Solution -> 

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> v;
        stack<TreeNode* > s;
        while(true){
            if(root != NULL){
                s.push(root);
                root = root->left;
            }else{
                if(s.empty() == true) break;
                root = s.top();
                v.push_back(root->val);
                s.pop();
                root = root->right;
            }
        }
        return v;
    }
};

Q5. Binary Tree preorder traversal.
Solution ->

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> v;
        if(root == NULL) return v;
        stack<TreeNode*> st;
        st.push(root);
        while(!st.empty()){
            TreeNode* top = st.top();
            v.push_back(top->val);
            st.pop();
            if(top->right != NULL) st.push(top->right);
            if(top->left != NULL) st.push(top->left);
        }
        return v;
    }
};

Q6. Binary tree inorder traversal.
Solution -> 

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> v;
        stack<TreeNode*> s;
        while(true){
            if(root != NULL){
                s.push(root);
                root = root->left;
            }else{
                if(s.empty() == true) break;
                root = s.top();
                v.push_back(root->val);
                s.pop();
                root = root->right;
            }
        }
        return v;
    }
};

Q7. Binary tree postorder traversal.
Solution -> 
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> v;
        if(root == NULL) return v;
        stack<TreeNode*> s1;
        stack<TreeNode*> s2;
        s1.push(root);
        while(!s1.empty()){
            root = s1.top();
            s1.pop();
            s2.push(root);
            if(root->left != NULL) s1.push(root->left);
            if(root->right != NULL) s1.push(root->right);
        }
        while(!s2.empty()){
            v.push_back(s2.top()->val);
            s2.pop();
        }
        return v;
    }
};

Q8. Next permutation.
Solution -> 
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int ind = -1;
        int n = nums.size();
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                ind = i;
                break;
            }
        }
        if(ind == -1){
            reverse(nums.begin(),nums.end());
        }else{
            for(int i=n-1;i>=0;i--){
                if(nums[i]>nums[ind]){
                    swap(nums[i],nums[ind]);
                    break;
                }
            }
            reverse(nums.begin()+ind+1, nums.end());
        }
    }
};

Q9. Maximum subarray - kadanes algorithm.
solution -> 
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        long long maxi = INT_MIN;
        long long sum = 0;
        for(int i=0;i<n;i++){
            sum = sum + nums[i];
            if(sum > maxi) maxi = sum;
            if(sum < 0) sum = 0;
        }
        return maxi;
    }
};

Q10. Count inversions in an array.
Inversion is defined as traverse array from left to right and then compare its elements from i = 0 and j = n-1 such that arr[i] > arr[j].

#include <bits/stdc++.h> 
long long merge(long long *arr, long long low, long long mid, long long high){
    vector<int> temp;
    int left = low;
    int right = mid + 1;
    int count = 0;
    while(left <= mid && right <= high){
        if(arr[left] <= arr[right]){
            temp.push_back(arr[left]);
            left++;
        }else{
            temp.push_back(arr[right]);
            count = count+ (mid-left+1);
            right++;
        }
    }
    while(left <= mid){
        temp.push_back(arr[left]);
        left++;
    }
    while(right <= high){
        temp.push_back(arr[right]);
        right++;
    }
    for(int i=low; i<= high; i++){
        arr[i] = temp[i-low]; //This condition is different in merge sort.
    }
    return count;
}

long long mergeSort(long long *arr, long long low, long long high){
    long long count = 0;
    if(low >= high) return count;
    long long mid = (low+high)/2;
    count = count + mergeSort(arr, low, mid);
    count = count + mergeSort(arr, mid+1, high);
    count = count + merge(arr, low, mid, high);
    return count;
}

long long getInversions(long long *arr, int n){
    // Write your code here.
    return mergeSort(arr, 0, n-1);
}

Q11. Merge sort.
Solution -> 

void merge(int arr[], int l, int m, int r)
    {
         // Your code here
         vector<int> temp;
         int low = l;
         int high = m+1;
         while(low <= m && high <= r){
             if(arr[low] <= arr[high]){
                 temp.push_back(arr[low]);
                 low++;
             }else{
                 temp.push_back(arr[high]);
                 high++;
             }
         }
         while(low <= m){
             temp.push_back(arr[low]);
             low++;
         }
         while(high <= r){
             temp.push_back(arr[high]);
             high++;
         }
         for(int i=0;i<temp.size();i++){
             arr[l+i] = temp[i]; // This condition is different in code of inversion.
         }
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        if(l >= r){
            return;
        }
        int mid = (l+r)/2;
        mergeSort(arr, l, mid);
        mergeSort(arr, mid+1, r);
        merge(arr, l, mid, r);
    }

Q12. Find the element in an 2D matrix.
Solution -> 
bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int lo = 0;
        int hi = (matrix.size() * matrix[0].size()) - 1; 
        while(lo <= hi){
            int mid = (lo + (hi-lo)/2);
            if(matrix[mid/ matrix[0].size()][mid % matrix[0].size()] == target){
                return true;
            }
            if(matrix[mid/ matrix[0].size()][mid % matrix[0].size()] < target){
                lo = mid +1; 
            }else{
                hi = mid-1;
            }
        }
        return false;     
    }

Q13. Calculate pow(n) -> o(logn) time complexity.
solution -> 
double myPow(double x, int n) {
        double ans = 1.0;
        long nn = n;
        if(nn < 0) nn = -1 * nn;
        while(nn != 0){
            if(nn%2 == 1){
                ans = ans * x;
                nn = nn-1;
            }else{
                x = x * x;
                nn = nn / 2;
            }
        }
        if(n < 0) ans = (double)(1.0) / (double)(ans);
        return ans;
    }

Q14. Find majority element -> Moore's voting algorithm.
Solution -> 
int majorityElement(vector<int>& nums) {
        int cnt = 0;
        int el;
        for(int i=0;i<nums.size();i++){
            if(cnt == 0){
                cnt = 1;
                el = nums[i];
            }else if(nums[i] == el){
                cnt++;
            }else{
                cnt--;
            }
        }
        int cnt1 = 0;
        for(int i=0;i<nums.size();i++){
            if(nums[i] == el){
                cnt1++;
            }
        }
        if(cnt1 > nums.size()/2){
            return el;
        }
        return -1;
    }

Q15. Reverse inversions. - Hard
Solution -> Link -> https://leetcode.com/problems/reverse-pairs/description/

void merge(vector<int> &arr, int low, int mid, int high){
        vector<int> temp;
        int left = low;
        int right = mid+1;
        while(left <= mid && right <= high){
            if(arr[left] <= arr[right]){
                temp.push_back(arr[left]);
                left++;
            }else{
                temp.push_back(arr[right]);
                right++;
            }
        }
        while(left <= mid){
            temp.push_back(arr[left]);
            left++;
        }
        while(right <= high){
            temp.push_back(arr[right]);
            right++;
        }
        for(int i=low;i<=high;i++){
            arr[i] = temp[i-low];
        }
    }
    int countPairs(vector<int>& arr, int low, int mid, int high){
        int right = mid+1;
        int cnt = 0;
        for(int i=low;i<=mid;i++){
            while(right<=high && (long long)arr[i] > 2* (long long)arr[right]) right++;
            cnt = cnt + (right-(mid+1));
        }
        return cnt;
    }
    int mergeSort(vector<int> &arr, int low, int high){
        int cnt = 0;
        if(low>=high) return cnt;
        int mid = (low+high)/2;
        cnt += mergeSort(arr, low, mid);
        cnt += mergeSort(arr, mid+1, high);
        cnt += countPairs(arr, low, mid, high);
        merge(arr, low, mid, high);
        return cnt;
    }
public:
    int reversePairs(vector<int>& nums) {
        int n = nums.size();
        return mergeSort(nums, 0, n-1);
    }

Q16. Find majority element appearing n/3 times. 
Solution -> 

vector<int> majorityElement(vector<int>& nums) {
        int n = nums.size();
        int cnt1 = 0;
        int cnt2 = 0;
        int el1 = INT_MIN;
        int el2 = INT_MIN;
        for(int i=0;i<n;i++){
            if(cnt1 == 0 && el2 != nums[i]){
                cnt1 = 1;
                el1 = nums[i];
            }
            else if(cnt2 == 0 && el1 != nums[i]){
                cnt2 = 1;
                el2 = nums[i];
            }
            else if(nums[i] == el1) cnt1++;
            else if(nums[i] == el2) cnt2++;
            else{
                cnt1--;
                cnt2--;
            }
        }
        vector<int> ls;
        cnt1 = 0, cnt2 = 0;
        for(int i=0;i<n;i++){
            if(nums[i] == el1) cnt1++;
            if(nums[i] == el2) cnt2++;
        }
        int mini = int(n/3)+1;
        if(cnt1 >= mini) ls.push_back(el1);
        if(cnt2 >= mini) ls.push_back(el2);
        return ls;
    }

Q17. Two sum.
Solution -> 
vector<int> twoSum(vector<int>& nums, int target) {
        map<int, int> mpp;
        int n = nums.size();
        for(int i=0;i<n;i++){
            int num = nums[i];
            int moreNeeded = target - num;
            if(mpp.find(moreNeeded) != mpp.end()){
                return {mpp[moreNeeded], i};
            }
            mpp.insert({num, i});
        }
        return {-1,-1};
    }

Q18. Four sum.
Solution -> 
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> ans;
        int n = nums.size();
        sort(nums.begin(), nums.end());
        for(int i=0;i<n;i++){
            if(i>0 && nums[i] == nums[i-1]) continue;
            for(int j=i+1;j<n;j++){
                if(j != i+1 && nums[j] == nums[j-1]) continue;
                int k = j+1;
                int l = n-1;
                while(k < l){
                    long long sum = nums[i];
                    sum += nums[j];
                    sum += nums[k];
                    sum += nums[l];
                    if(sum == target){
                        vector<int> temp = {nums[i], nums[j], nums[k], nums[l]};
                        ans.push_back(temp);
                        k++, l--;
                        while(k<l && nums[k] == nums[k-1]) k++;
                        while(k<l && nums[l] == nums[l+1]) l--;
                    }
                    else if(sum < target) k++;
                    else l--;
                }
            }
        }
        return ans;
    }
};

Q19. Longest prefix with zero sum.
Solution -> 

int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        unordered_map<int,int> mpp;
        int maxi = 0;
        int sum = 0;
        for(int i=0;i<n;i++){
            sum = sum+ A[i];
            if(sum==0){
                maxi = i+1;
            }else{
                if(mpp.find(sum)!=mpp.end()){
                    maxi = max(maxi, i-mpp[sum]);
                }else{
                    mpp.insert({sum,i});
                }
            }
        }
        return maxi;
    }

Q20. Count subarrays with xor as k.
Solution -> 

int subarraysXor(vector<int> &arr, int x)
{
    //    Write your code here.
    int xr = 0;
    map<int,int> mpp;
    mpp[xr]++; // {0,1};
    int cnt = 0;
    for(int i=0;i<arr.size();i++){
        xr = xr ^ arr[i];
        int k = xr ^ x;
        cnt = cnt + mpp[k];
        mpp[xr]++;
    }
    return cnt;
}
